package problems.c0easy.t2501t3000;

/**
 * 2549 统计桌面上的不同数字 https://leetcode.cn/problems/count-distinct-numbers-on-board/description/
 * 给你一个正整数 n ，开始时，它放在桌面上。在 109 天内，每天都要执行下述步骤：
 * 对于出现在桌面上的每个数字 x ，找出符合 1 <= i <= n 且满足 x % i == 1 的所有数字 i 。
 * 然后，将这些数字放在桌面上。
 * 返回在 109 天之后，出现在桌面上的 不同 整数的数目。
 * 注意：
 * 一旦数字放在桌面上，则会一直保留直到结束。
 * % 表示取余运算。例如，14 % 3 等于 2 。
 *
 * 示例：
 * 输入1：n = 5
 * 输出1：4
 *
 * 输入2：n = 3
 * 输出2：2
 *
 * 1 <= n <= 100
 */
public class T2549 {
    /**
     * 自己实现：根据题意找到所有取余后为 1 的数的个数
     * 因为每一个放在桌子上的数都会保留，所以实际最后算下来只会是 n - 1 个数
     * 注意特殊情况，当 n = 1时返回 1
     */
    public int distinctIntegers(int n) {
        return n == 1? 1 : n - 1;
    }
}
