package problems.c0easy;

/**
 * 292 Nim游戏 https://leetcode.cn/problems/nim-game/
 * 桌子上有一堆石头，每个人轮流拿1~3块石头，拿掉最后一块的人获胜
 * 假设每一步都是最优解，判断是否在给定n块石头时能赢得游戏
 *
 * 示例：
 * 输入1：n = 4
 * 输出1：false
 * 备注：
 *      1. 移除1颗石头。你的朋友移走了3块石头，包括最后一块。你的朋友赢了。
 *      2. 移除2个石子。你的朋友移走2块石头，包括最后一块。你的朋友赢了。
 *      3.你移走3颗石子。你的朋友移走了最后一块石头。你的朋友赢了。
 *
 * 输入2：n=1
 * 输出2：false
 *
 * 输入3：n=2
 * 输出3：true
 */
public class T292 {
    /**
     * 官方解法：推理，只要石头数是4的倍数，就一定会失败
     */
    public boolean canWinNim(int n) {
        return n % 4 != 0;
    }
}
